- name: Delete Old App Directory
  ansible.builtin.file:
    path: "{{ app_dir }}"
    state: absent

- name: Creating App Directory
  ansible.builtin.file:
    path: "{{ app_dir }}"
    state: directory

- name: Downloading and Extracting the content
  ansible.builtin.unarchive:
    src: https://expense-artifacts.s3.amazonaws.com/{{component}}.zip
    dest: "{{ app_dir }}"
    remote_src: yes